{
  "name": "eu-webchallenge-qualification",
  "version": "1.0.0",
  "description": "",
  "main": "web/survey-builder-gui/app/survey-builder-app.js",
  "devDependencies": {
    "css-loader": "^0.16.0",
    "html-loader": "^0.3.0",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.12.0"
  },
  "scripts": {
    "dev": "webpack --watch --watch-poll",
    "build": "webpack -p"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "uuid-js": "*"
  }
}
